worker_processes auto;

events {
    worker_connections 1024;
}

stream {
    upstream postgres_backend {
        server 127.0.0.1:5432;
    }

    server {
        listen 5433;
        proxy_pass postgres_backend;
        proxy_timeout 1s;
        proxy_responses 1;
        proxy_connect_timeout 1s;
    }
}
