worker_processes auto;
events {
    worker_connections 1024;
}

stream {
    upstream postgres_backend {
        server 127.0.0.1:5432 max_fails=3 fail_timeout=30s;
    }

    # PostgreSQL proxy without SSL
    server {
        listen 5433;
        
        proxy_pass postgres_backend;
        proxy_timeout 1s;
        proxy_responses 1;
        proxy_connect_timeout 1s;
        
        # Логування
        access_log /var/log/nginx/postgres-access.log;
        error_log /var/log/nginx/postgres-error.log;
    }
}
