# Основні налаштування
listen_addresses = '*'
port = 5432
max_connections = 200

# Налаштування пам'яті та продуктивності
shared_buffers = 1GB
effective_cache_size = 4GB
work_mem = 16MB
maintenance_work_mem = 256MB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 1.1

# Налаштування для DaVinci Resolve
temp_file_limit = -1
max_wal_size = 2GB
min_wal_size = 1GB

# Логування для моніторингу
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_truncate_on_rotation = on
log_rotation_age = 1d
log_rotation_size = 100MB
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '
log_connections = on
log_disconnections = on
log_lock_waits = on
log_min_duration_statement = 1000

# WAL та архівування
wal_level = replica
archive_mode = off
max_wal_senders = 3

# Часовий пояс
timezone = 'Europe/Kiev'
log_timezone = 'Europe/Kiev'

# Кодування (ВИПРАВЛЕНО - використовуємо підтримувані локалі)
lc_messages = 'en_US.UTF-8'
lc_monetary = 'en_US.UTF-8'
lc_numeric = 'en_US.UTF-8'
lc_time = 'en_US.UTF-8'

# Динамічні бібліотеки
shared_preload_libraries = 'pg_stat_statements'
